{
  "name": "weatherbot",
  "version": "1.0.0",
  "description": "A bot for fetching weather forecasts using a natural language interface.",
  "main": "botConnectorBot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node textBot.js"
  },
  "author": "Nauman Ahmad",
  "license": "MIT",
  "dependencies": {
    "botbuilder": "^1.0.1",
    "moment": "^2.14.1",
    "restify": "^4.1.1",
    "yql": "^1.0.2"
  }
}
